# change this when in production
export SECRET_KEY=super-duper-secure-key
export SECURITY_PASSWORD_SALT=seafoam-salt

# change this with your mailjet account api key and secret
export MAILJET_API_KEY=super-duper-api-key
export MAILJET_API_SECRET=super-duper-api-secret

# change this with your preferred email and name that is used with mailjet
export EMAIL_SENDER=info@example.com
export EMAIL_SENDER_NAME=Example Org Team

export DEBUG=True

# see config.py for TestingConfig and ProductionConfig
export APP_SETTINGS=config.DevelopmentConfig

# this line with the database name and user information.
export DATABASE_URL=mysql://<username>:<password>@<host>/<database_name>

export FLASK_APP=app
export FLASK_DEBUG=1